    .pos 0
    irmovq stack, %rsp
    call main
    halt

main: 
    irmovq ele1, %rdi
    call sum_list
    ret

sum_list:
# long sum_list(list_ptr ls)
# ls in %rdi
    xorq %rax, %rax # %rax = 0
    xorq %rcx, %rcx # %rcx = 0
    xorq %rcx, %rdi
    jmp test
loop:
    mrmovq 0(%rdi), %rdx
    addq %rdx, %rax
    mrmovq 8(%rdi), %rdi
    xorq %rcx, %rdi
test:
    jne loop
    ret


# Sample linked list
.align 8
ele1:
    .quad 0x00a
    .quad ele2
ele2:
    .quad 0x0b0
    .quad ele3
ele3:
    .quad 0xc00
    .quad 0


    .pos 0x200
stack:
